.feedback
    @extend %main-content-box 
    margin-bottom: 2em
    font-size: 16px

    &--error
        background-color: $error-bg-color
        color: $secondary-text-color
    &--warn
        background-color: yellow
    &--success
        color: green